# teched2024-AI180

./: .gitignore  README.md
exercises/java/: README.md
exercises/java/app/: .env  pom.xml
exercises/java/app/src/main/java/org/demo/dsag/: Application.java  OrchestrationController.java
exercises/java/app/src/main/resources/: application.properties
exercises/java/ex0/: README.md
exercises/java/ex1/: README.md
exercises/java/ex2/: README.md
exercises/java/ex3/: README.md
exercises/java/ex4/: README.md
exercises/javascript/: README.md
exercises/javascript/app/: .env  eslint.config.js  package-lock.json  package.json  tsconfig.json
exercises/javascript/app/public/: index.css
exercises/javascript/app/src/: cv.ts  foundation-models-azure-openai.ts  index.css  indexPage.ts  orchestration.ts  server.ts  ticket.ts  util.ts
exercises/javascript/ex0/: README.md
exercises/javascript/ex1/: README.md
exercises/javascript/ex2/: README.md
exercises/javascript/ex3/: README.md
exercises/python/: README.md  ex0.ipynb  ex1.ipynb  ex2.ipynb  ex3.ipynb  ex4.ipynb
