server.port=8080
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/v3/api-docs
logging.level.org.apache.hc.client5=DEBUG
logging.level.org.springframework.http.client=TRACE
server.error.include-message=always